# microservice-consul

application-config/: book-service.properties  discovery-service.properties  gateway-service.properties  rating-service.properties
book-service/: pom.xml
book-service/src/main/java/com/greenfoarfece/ms/book/: BookApplication.java
book-service/src/main/java/com/greenfoarfece/ms/book/api/: BookController.java
book-service/src/main/java/com/greenfoarfece/ms/book/config/: DatabaseConfiguration.java  PortProviderSetting.java  SwaggerConfiguration.java
book-service/src/main/java/com/greenfoarfece/ms/book/model/: Book.java
book-service/src/main/java/com/greenfoarfece/ms/book/repo/: BookRepository.java
book-service/src/main/java/com/greenfoarfece/ms/book/service/: BookService.java
book-service/src/main/java/com/greenfoarfece/ms/book/service/impl/: BookServiceImpl.java
book-service/src/main/resources/: bootstrap.properties
config-service/: pom.xml
config-service/src/main/java/com/greenfoarfece/ms/config/: ConfigApplication.java
config-service/src/main/resources/: application.properties
discovery-service/: pom.xml
discovery-service/src/main/java/com/greenfoarfece/ms/discovery/: DiscoveryApplication.java
discovery-service/src/main/resources/: bootstrap.properties
gateway-service/: pom.xml
gateway-service/src/main/java/com/greenfoarfece/ms/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/greenfoarfece/ms/gateway/config/: SwaggerConfiguration.java  SwaggerResourcesProviderSupport.java
gateway-service/src/main/resources/: bootstrap.properties
rating-service/: pom.xml
rating-service/src/main/java/com/greenfoarfece/ms/rating/: RatingApplication.java
rating-service/src/main/java/com/greenfoarfece/ms/rating/api/: RatingController.java
rating-service/src/main/java/com/greenfoarfece/ms/rating/config/: RestConfiguration.java  SwaggerConfiguration.java
rating-service/src/main/java/com/greenfoarfece/ms/rating/dto/: BookDto.java
rating-service/src/main/java/com/greenfoarfece/ms/rating/model/: Rating.java
rating-service/src/main/java/com/greenfoarfece/ms/rating/service/: RatingService.java
rating-service/src/main/java/com/greenfoarfece/ms/rating/service/impl/: RatingServiceImpl.java
rating-service/src/main/resources/: application.yml  bootstrap.properties
